import React, { FC } from "react";
{{if isRematch}}
import { useDispatch, useSelector } from "react-redux";
import { Dispatch, RootState } from "@/store";
{{/if}}
import style from "./style.less";

const {{componentName}}: FC = () => {
  {{if isRematch}} 
  const dispatch = useDispatch<Dispatch>();
  const { incrementAsync, increment } = dispatch.{{componentName}};
  const { count } = useSelector((state: RootState) => state.{{componentName}});
  {{/if}}
  
  return (
    <div className={style.wrapper}>
      <h1 className="title">{{componentName}} 模块</h1>
      <p className="description">echoo 为您自动引入了</p>
      <ul className="list">
        <li>样式文件</li>
        <li>文件路由</li>
        {{if isRematch}}
        <li>集中状态管理</li>
        {{/if}}
      </ul>
      {{if isRematch}}
      <h2 className="title">rematch demo</h2>
      <div>
        <h3>count: {count}</h3>
        <button onClick={() => increment({ count: 1 })}>同步+1</button>
        <button onClick={() => incrementAsync({ count: 1 })}>异步+1</button>
      </div>
      {{/if}}
    </div>
  );
};

export { {{componentName}} };
